# springmall2-v2

./: .gitignore  README.md  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle
.github/workflows/: master_springmall2.yml
src/main/java/com/choi/springmall2/: Springmall2Application.java
src/main/java/com/choi/springmall2/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuartzConfig.java  SecurityConfig.java
src/main/java/com/choi/springmall2/controller/: DeliveryAddressController.java  ErrorController.java  HomeController.java  ProductController.java  ProductOrderController.java  UserController.java
src/main/java/com/choi/springmall2/domain/: CustomUser.java  Role.java
src/main/java/com/choi/springmall2/event/: PasswordResetMailEvent.java
src/main/java/com/choi/springmall2/job/: TempFileCleanupJob.java
src/main/java/com/choi/springmall2/repository/: DeliveryAddressRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/choi/springmall2/service/: CustomUserDetailService.java  DeliveryAddressService.java  MailService.java  PasswordResetService.java  ProductImageService.java  ProductService.java  RedisFileKeyService.java  S3Service.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/__tests__/user/: forgotPassword.test.js  login.test.js  profile.test.js
src/main/resources/static/js/product/: detail.js  registerProduct.js
src/main/resources/static/js/user/: forgotPassword.js  login.js  profile.js  reset-password-form.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  navbar.html  registerAddress.html  updateAddress.html
src/main/resources/templates/product/: detail.html  list.html  registerProduct.html
src/main/resources/templates/productOrder/: productOrder.html
src/main/resources/templates/user/: forgotPassword.html  login.html  profile.html  reset-password-form.html  signup.html
src/test/java/com/choi/springmall2/: Springmall2ApplicationTests.java
src/test/java/com/choi/springmall2/config/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/choi/springmall2/controller/: ErrorControllerTest.java  (+4 more)
(+44 files in other folders)
